# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changed"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

play.http.filters=filters.Filters

play.modules.enabled  += "jp.co.bizreach.trace.play.module.ZipkinModule"

zipkin-trace-context {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}

trace {
  service-name = "app-default-name"
  service-name =${?APPLICATION_NAME}

  zipkin {
    base-url = "http://zipkin:9411"
    sample-rate = 1
  }
}